# TrekRoulette

./: GlamazonTrekRouletteData.sql  README.md  TRdb.sql  TrekRouletteTables.sql  pom.xml  projectPlan.md  timeLog.md
oldFiles/: Credit.java  CreditDao.java  Episode.java  EpisodeDao.java  Possession.java  Role.java  RoleDao.java  Series.java  SeriesDao.java  Status.java  StatusDao.java  Synopsis.java  User.java  ViewDao.java
oldFiles/2/: User.java
public_html/: footer.jsp  headTag.jsp  header.jsp  index.jsp  menu.jsp
screenDesign/: screenDesign.md
src/main/.ebextensions/: https-instance.config
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/co/stapi/: ClientTest.java  People.java  ResultsItem.java
src/main/java/co/stapi/episode/: Characters.java  Directors.java  Episode.java  EpisodeData.java  EpisodeNumber.java  EpisodesItem.java  FeatureLength.java  FinalScriptDate.java  Items.java  Page.java  Performers.java  ProductionSerialNumber.java  Properties.java  Season.java  SeasonNumber.java  Series.java  Sort.java  StandInPerformers.java  StardateFrom.java  StardateTo.java  StoryAuthors.java  StuntPerformers.java  TeleplayAuthors.java  Title.java  TitleGerman.java  TitleItalian.java  TitleJapanese.java  Uid.java  UsAirDate.java  Writers.java  YearFrom.java  YearTo.java
src/main/java/co/stapi/occupation/: Occupation.java  OccupationsItem.java  Page.java  Sort.java
src/main/java/co/stapi/performer/: Page.java  Performer.java  PerformersItem.java  Sort.java
src/main/java/co/stapi/season/: Page.java  Season.java  SeasonsItem.java  Series.java  Sort.java
src/main/java/co/stapi/series/: OriginalBroadcaster.java  Page.java  ProductionCompany.java  Season.java  Series.java  SeriesItem.java  Sort.java
src/main/java/co/stapi/staff/: Page.java  Sort.java  Staff.java  StaffItem.java
src/main/java/trekroulette/: Access.java  Generate.java  Initialization.java
src/main/java/trekroulette/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/trekroulette/controller/: Auth.java  EpisodeSelect.java  LogIn.java  RouletteController.java  StapiCaller.java  StapiParse.java
src/main/java/trekroulette/entity/: Credit.java  Episode.java  Own.java  Person.java  Possession.java  Role.java  Season.java  Series.java  SeriesSeason.java  Status.java  Synopsis.java  User.java  View.java
src/main/java/trekroulette/persistence/: EpisodeDao.java  GenericDao.java  PossessionDao.java  SeriesDao.java  SessionFactoryProvider.java  SignUp.java  SynopsisDao.java  UserDao.java  trekDao.java
src/main/java/trekroulette/util/: PropertiesLoader.java
src/main/resources/: cognito.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: head.jsp  index.jsp  index_dream.jsp  member.jsp  navigation.jsp  recommend.jsp  roulette.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: stars.js
src/main/webapp/styles/: stars.css
src/test/java/trekroulette/persistence/: CreditDaoTest.java  EpisodeDaoTest.java  OwnDaoTest.java  PersonDaoTest.java  PossessionDaoTest.java  RoleDaoTest.java  SeriesDaoTest.java  SeriesSeasonDaoTest.java  StatusDaoTest.java  SynopsisDaoTest.java  UserDaoTest.java  ViewDaoTest.java
src/test/java/trekroulette/test/util/: Database.java
src/test/resources/: cleandb.sql  cleandbcredit.sql  cleandbepisode.sql  cleandbpossession.sql  cleandbrole.sql  cleandbseries.sql  cleandbstatus.sql  cleandbsynopsis.sql  cleandbtestdata.sql  cleandbview.sql  database.properties  hibernate.cfg.xml
