<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>edu.matc.entjava.TrekRoulette</groupId>
<artifactId>TrekRoulette</artifactId>
<packaging>war</packaging>
<version>1.0-SNAPSHOT</version>
<name>TrekRoulette Webapp</name>
<url>http://maven.apache.org</url>
<properties>
  <javax-version>7.0</javax-version>
  <mysql-version>8.0.32</mysql-version>
  <jstl-version>1.2</jstl-version>
  <log4j-version>2.19.0</log4j-version>
  <jupiter-version>5.0.0</jupiter-version>
  <junit.version>4.13.2</junit.version>
  <junit-platform-runner-version>1.0.0</junit-platform-runner-version>
  <junit-vintage-version>4.12.0</junit-vintage-version>
  <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
  <hibernate-core-version>5.6.15.Final</hibernate-core-version>
  <maven.compiler.release>11</maven.compiler.release>
  <maven-surefire-plugin-version>2.19</maven-surefire-plugin-version>
  <jakarta-xml-bind-version>2.3.2</jakarta-xml-bind-version>
  <jakarta-servlet-api-version>6.0.0</jakarta-servlet-api-version>
  <stapi-client-version>0.1.2</stapi-client-version>
  <jersey-version>2.29.1</jersey-version>
</properties>
<dependencies>
  <!-- Javax -->
  <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-web-api</artifactId>
    <version>${javax-version}</version>
  </dependency>
  <!-- MySQL -->
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>${mysql-version}</version>
  </dependency>
  <!-- JSTL -->
  <dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>${jstl-version}</version>
  </dependency>
  <!-- log4J (3 dependencies) -->
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>${log4j-version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>${log4j-version}</version>
  </dependency>
  <!-- JUnit (4 dependencies) -->
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>${jupiter-version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${junit.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-commons</artifactId>
    <version>${junit-platform-runner-version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.vintage</groupId>
    <artifactId>junit-vintage-engine</artifactId>
    <version>${junit-vintage-version}</version>
    <scope>test</scope>
  </dependency>
  <!-- Hibernate (2 dependencies) -->
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${hibernate-core-version}</version>
  </dependency>
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-c3p0</artifactId>
    <version>${hibernate-core-version}</version>
  </dependency>
  <!-- API, java.xml.bind module -->
  <dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>${jakarta-xml-bind-version}</version>
  </dependency>

  <!-- Runtime, com.sun.xml.bind module -->
  <dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>${jakarta-xml-bind-version}</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
  <dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>${jakarta-servlet-api-version}</version>
    <scope>provided</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.cezarykluczynski.stapi/stapi-client -->
  <dependency>
    <groupId>com.cezarykluczynski.stapi</groupId>
    <artifactId>stapi-client</artifactId>
    <version>${stapi-client-version}</version>
  </dependency>
  <dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>${jersey-version}</version>
  </dependency>
  <dependency>
    <groupId>org.glassfish.jersey.inject</groupId>
    <artifactId>jersey-hk2</artifactId>
    <version>${jersey-version}</version>
  </dependency>
</dependencies>
<build>
  <finalName>TrekRoulette</finalName>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit-platform-runner-version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
</project>