client.secret=jb1jm3r4g1le5gtjd3tudbmj73khkqdb39trok6umamh400dmgk
client.id=6gdlppi17n6dj74gr57atkcd7j
oauthURL=https://trekroulette-env.eba-w3n7mjfe.us-east-1.elasticbeanstalk.com/auth
loginURL=https://trekroulette-env.eba-w3n7mjfe.us-east-1.elasticbeanstalk.com/login
redirectURL=http://trekroulette-env.eba-w3n7mjfe.us-east-1.elasticbeanstalk.com/index.jsp
region=us-east-1
poolId=us-east-1_K5I3E6Zau
